<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.example.coachsapp.controller.MainController"
    spacing="20" fx:id="root" alignment="CENTER">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Coaches App" style="-fx-font-size: 32px; -fx-font-weight: bold;"/>
    <Label fx:id="welcomeLabel" text="Welcome" style="-fx-font-size: 24px;"/>
    <Label fx:id="roleLabel" text="Role: " style="-fx-font-size: 14px;"/>

    <VBox fx:id="buttonContainer" spacing="12" alignment="CENTER">
        <padding>
            <Insets top="30" right="40" bottom="30" left="40"/>
        </padding>

        <Button fx:id="myProfileBtn" text="My Profile" onAction="#goToMyProfile" prefWidth="300" prefHeight="50" visible="false" managed="false"/>
        <Button fx:id="approveRegistrationsBtn" text="Approve Registrations" onAction="#goToApproveRegistrations" prefWidth="300" prefHeight="50"/>
        <Button fx:id="manageClubsBtn" text="Manage Clubs" onAction="#goToClubs" prefWidth="300" prefHeight="50"/>
        <Button fx:id="managePlayersBtn" text="Manage Players" onAction="#goToPlayers" prefWidth="300" prefHeight="50"/>
        <Button fx:id="manageManagersBtn" text="Manage Managers" onAction="#goToManagers" prefWidth="300" prefHeight="50"/>
        <Button fx:id="transferRequestBtn" text="Transfer Requests" onAction="#goToTransferRequests" prefWidth="300" prefHeight="50"/>
        <Button fx:id="transferMarketBtn" text="Transfer Market" onAction="#goToTransferMarket" prefWidth="300" prefHeight="50"/>
        
        <Separator prefWidth="300"/>
        
        <Button fx:id="logoutBtn" text="Logout" onAction="#handleLogout" prefWidth="300" prefHeight="40"/>
    </VBox>
</VBox>

